#projectKey是项目的唯一标识，不能出现重复，可随意起
sonar.projectKey=spring-cloud-gray-plugins
# this is the name displayed in the SonarQube UI，不能是中文
sonar.projectName=spring-cloud-gray-plugins
# 项目的版本号
sonar.projectVersion=A.1.1.2
# 项目的代码的编码格式
sonar.sourceEndcoding=UTF-8
# 项目的语言
sonar.language=java
sonar.modules=spring-cloud-gray-plugin-eureka,spring-cloud-gray-plugin-event-stream,\
  spring-cloud-gray-plugin-feign,spring-cloud-gray-plugin-ribbon-nacos-discovery,\
  spring-cloud-gray-plugin-webmvc,spring-cloud-gray-plugin-zuul
# 项目的源代码目录
sonar.sources=src
# 项目的编译生成的class文件的所在目录
sonar.java.binaries=target/classes